
<!DOCTYPE html>
<html>

<head>
     <title>Sukai N'Dure</title>
    <meta charset-"utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> img{ height: auto; width: 50px;}
    </style>
</head>

<body>


    <h1>Sukai N'Dure</h1>
    <hr>

   <p><a href="https://www.facebook.com/penny.jones.526/about"><img src="CroppedPicture.jpg" alt="SukaiN'Dure">Facebook Profile</a></p>  <br>
   <p><a href="https://www.linkedin.com/in/sukaindure/"><img src="CroppedPicture.jpg" alt="SukaiN'Dure">linkedin Profile</a></p> 



    <p>Wannabe Full Stack Developer</p>

</body>
</html>
